Sending SMS to: +61431937698
queryClient.ts:52  GET https://6b00a244-0c0a-4270-8cd6-579245215ee2-00-32783he2wcj2l.janeway.replit.dev/api/user/personalization 404 (Not Found)
(anonymous) @ queryClient.ts:52
fetchFn @ @tanstack_react-query.js?v=9325f15a:840
run @ @tanstack_react-query.js?v=9325f15a:494
start @ @tanstack_react-query.js?v=9325f15a:536
fetch @ @tanstack_react-query.js?v=9325f15a:926
executeFetch_fn @ @tanstack_react-query.js?v=9325f15a:2211
onSubscribe @ @tanstack_react-query.js?v=9325f15a:1898
subscribe @ @tanstack_react-query.js?v=9325f15a:24
(anonymous) @ @tanstack_react-query.js?v=9325f15a:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=9325f15a:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=9325f15a:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=9325f15a:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=9325f15a:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=9325f15a:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=9325f15a:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=9325f15a:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=9325f15a:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=9325f15a:19416
commitRoot @ chunk-RPCDYKBN.js?v=9325f15a:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=9325f15a:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=9325f15a:9119
(anonymous) @ chunk-RPCDYKBN.js?v=9325f15a:18627
setTimeout
onSuccess @ PhoneVerificationFirebase.tsx:165
await in onSuccess
execute @ @tanstack_react-query.js?v=9325f15a:1233
await in execute
mutate @ @tanstack_react-query.js?v=9325f15a:2630
(anonymous) @ @tanstack_react-query.js?v=9325f15a:3295
handleVerifyOtp @ PhoneVerificationFirebase.tsx:214
callCallback2 @ chunk-RPCDYKBN.js?v=9325f15a:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=9325f15a:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=9325f15a:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=9325f15a:3736
executeDispatch @ chunk-RPCDYKBN.js?v=9325f15a:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=9325f15a:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=9325f15a:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=9325f15a:7051
(anonymous) @ chunk-RPCDYKBN.js?v=9325f15a:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=9325f15a:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=9325f15a:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=9325f15a:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=9325f15a:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=9325f15a:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=9325f15a:5449Understand this error
Dashboard.tsx:64 [Dashboard] userData: {authenticated: true, user: {…}}authenticated: trueuser: {id: 15, email: 'mliyanage@gmail.com', name: 'Manjula', phone: null, phoneVerified: null, …}[[Prototype]]: Object
Dashboard.tsx:65 [Dashboard] phoneVerified check: null
Dashboard.tsx:64 [Dashboard] userData: {authenticated: true, user: {…}}authenticated: trueuser: {id: 15, email: 'mliyanage@gmail.com', name: 'Manjula', phone: null, phoneVerified: null, …}[[Prototype]]: Object
Dashboard.tsx:65 [Dashboard] phoneVerified check: null
Dashboard.tsx:64 [Dashboard] userData: {authenticated: true, user: {…}}authenticated: trueuser: {id: 15, email: 'mliyanage@gmail.com', name: 'Manjula', phone: null, phoneVerified: null, …}[[Prototype]]: Object
Dashboard.tsx:65 [Dashboard] phoneVerified check: null
Dashboard.tsx:318 [Dashboard] Rendering phone status: null {id: 15, email: 'mliyanage@gmail.com', name: 'Manjula', phone: null, phoneVerified: null, …}email: "mliyanage@gmail.com"id: 15isPersonalized: falsename: "Manjula"phone: nullphoneVerified: null[[Prototype]]: Object
Dashboard.tsx:64 [Dashboard] userData: {authenticated: true, user: {…}}authenticated: trueuser: {id: 15, email: 'mliyanage@gmail.com', name: 'Manjula', phone: null, phoneVerified: null, …}[[Prototype]]: Object
Dashboard.tsx:65 [Dashboard] phoneVerified check: null
Dashboard.tsx:318 [Dashboard] Rendering phone status: null {id: 15, email: 'mliyanage@gmail.com', name: 'Manjula', phone: null, phoneVerified: null, …}email: "mliyanage@gmail.com"id: 15isPersonalized: falsename: "Manjula"phone: nullphoneVerified: null[[Prototype]]: Object